package main

import (
	"bufio"
	"fmt"
	"os"
	"sort"
	"strconv"
	"strings"
)

var sc = bufio.NewScanner(os.Stdin)
var buffer = make([]byte, 10000)

func Newline() []int {
	sc.Scan()
	arr := strings.Split(sc.Text(), " ")
	ret := make([]int, len(arr))
	for i, v := range arr {
		ret[i], _ = strconv.Atoi(v)
	}
	return ret
}

func NewInt() int {
	sc.Scan()
	ret, _ := strconv.Atoi(sc.Text())
	return ret
}

func order(N int, X []int) int {
	var ans, l int
	var W []int
	var maps map[int]bool
	W = X
	sort.Ints(W)
	for ind, i := range X {
		d := 1
		maps[i] = true
		for k := range W {
			if maps[k] != true {
				l++
			}
			if k == i {
				break
			}
		}
		for j := 0; j < (N-ind)-1; j++ {
			d *= N
		}
		ans += l * d
		l = 0
	}

	return ans
}

func abs(x int) int {
	if x < 0 {
		return -x
	}
	return x
}

func main() {
	sc.Buffer(buffer, 3000000)
	N := NewInt()
	P := Newline()
	Q := Newline()
	fmt.Print(abs(order(N, P) - order(N, Q)))
}
